# hbase-example

hbase-example/: .classpath  .project  pom.xml
hbase-example/src/main/java/com/ericsson/example/bo/: EventsData.java
hbase-example/src/main/java/com/ericsson/example/servlet/: HbaseExampleServlet.java
hbase-example/src/main/java/com/ericsson/example/util/: HbaseSampleExample.java
hbase-example/src/main/webapp/WEB-INF/: web.xml
